{
  "name": "github-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "T-Robo",
  "author": "scalecube.io <ronen.hamias@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/ronenhamias/github-gateway.git",
  "homepage": "https://github.com/ronenhamias/github-gateway",
  "bugs": "https://github.com/ronenhamias/github-gateway/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "start": "./node_modules/.bin/probot run ./index.js",
    "lint": "./node_modules/.bin/standard --fix"
  },
  "dependencies": {
    "@octokit/auth": "^1.1.1",
    "auth0": "^2.21.0",
    "cors": "^2.8.5",
    "js-yaml": "^3.13.1",
    "mongodb": "^3.4.1",
    "probot": "^9.9.0",
    "probot-scheduler": "^2.0.0-beta.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "express-jwt": "^5.1.0",
    "express-jwt-authz": "^2.3.1",
    "jwks-rsa": "^1.1.1"
  },
  "devDependencies": {
    "nock": "^11.4.0",
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
