{
  "name": "robokit",
  "version": "1.0.0",
  "private": true,
  "description": "Robokit",
  "author": "scalecube.io <scalecube.io@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/scalecube/robokit.git",
  "homepage": "https://github.com/scalecube/robolit",
  "bugs": "https://github.com/scalecube/robokit/issues",
  "keywords": ["probot", "github", "probot-app"],
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "robokit": "node ./robokit.js",
    "start": "./node_modules/.bin/probot run ./index.js",
    "lint": "./node_modules/.bin/standard --fix"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "probot": "^13.4.5",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "nock": "^11.4.0",
    "nodemon": "^2.0.0",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "standard": {
    "env": ["jest"]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [".env", "."]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
